<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>648</y>
      <w>270</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ButtonsEventsHandler
-
_vectBtnStateSM : std::vector&lt;ButtonStateSm*&gt;
_vectSubscribers : std::vector&lt;ButtonEventsHandlerObserver*&gt;
__pInstance : ButtonEventsHandler*_
-
onButtonChanged(buttonIndex : ButtonIndex, pressed : bool) : void
subscribe(obs : ButtonEventsHandlerObserver*) : void &lt;&lt;override&gt;&gt;
unsubscribe(obs : ButtonEventsHandlerObserver*) : void &lt;&lt;override&gt;&gt;
notifyButtonShortPressed(buttonIndex : ButtonIndex) : void &lt;&lt;override&gt;&gt;
notifyButtonLongPressed(buttonIndex : ButtonIndex) : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>306</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/ButtonEventsHandlerSubject/
-
/notifyButtonLongPressed(buttonIndex : ButtonIndex) : void/
/notifyButtonShortPressed(buttonIndex : ButtonIndex) : void/
/subscribe(obs : ButtonEventsHandlerObserver *) : void/
/unsubscribe(obs : ButtonEventsHandlerObserver *) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>378</y>
      <w>120</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>510</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/ButtonsControllerCallbackProvider/
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>456</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
void (ButtonsControllerCallbackProvider::*CallbackMethod)(uint16_t buttonIndex, bool pressed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>480</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>540</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;120.0;10.0;120.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>462</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/ButtonIrq/
-
/onIrq() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>648</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;XFBehavior&gt;&gt;
ButtonStateSm
-
_theHandler : ButtonEventsHandler*
btnState : ButtonState
oldState : ButtonState
btnIndex : ButtonIndex
-
processEvent() : XFEventStatus &lt;&lt;override&gt;&gt;
doNotifyButtonShortPressed() : void
doNotifyButtonLongPressed() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>594</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
uint8_t ButtonIndex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>618</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>594</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ButtonState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>618</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>576</y>
      <w>642</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>mdw/button
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>660</y>
      <w>606</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;XFBehavior&gt;&gt;
ButtonController
-
_theCallBackProvider : ButtonsControllerCallbackProvider*
_theCallBackMethod : ButtonsControllerCallbackProvider::CallbackMethod
state : ButtonControllerState
btnState[4] : bool
oldBtnState[4] : bool
-
_getInstace : ButtonController*_

onIrq() : void &lt;&lt;override&gt;&gt;
registerCallback(callbackProvider : ButtonsControllerCallbackProvider*, callbackMethod : ButtonsControllerCallbackProvider::CallbackMethod) : bool &lt;&lt;override&gt;&gt;
processEvent() : XFEventStatus &lt;&lt;override&gt;&gt;

getState() : int
doCheckButton() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>600</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ButtonControllerState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>624</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>306</y>
      <w>342</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/ButtonsControllerCallbackCaller/
-
/registerCallback(callbackProvider : ButtonsControllerCallbackProvider*,/
/                   callbackMethod : ButtonsControllerCallbackProvider::CallbackMethod) : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>432</y>
      <w>72</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;100.0;320.0;100.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>510</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>696</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
4</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>684</x>
      <y>576</y>
      <w>630</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>platform/f7-disco-gcc/board
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>426</y>
      <w>282</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>LedEventsLogger
-
__pInstance : LedEventsLogger*_
_ledController : LedController*
_vectLedEventsSm : std::vector&lt;LedEventsSm*&gt;
-
onButtonShortPressed(buttonIndex : ButtonIndex) : void &lt;&lt;override&gt;&gt;
onButtonLongPressed(buttonIndex : ButtonIndex) : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>426</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;XFBehavior&gt;&gt;
LedEventsSm
-
index : uint8_t
state : LedState
oldState : LedState

_theHandler : LedEventsLogger*
_theLedController : LedController*
-
processEvent() : XFEventStatus &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>378</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
LedState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>468</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
4</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>402</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>384</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/ButtonEventsHandlerObserver/
-
/onButtonShortPressed(buttonIndex : ButtonIndex) : void/
/onButtonLongPressed(buttonIndex : ButtonIndex) : void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>306</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
uint8_t ButtonIndex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>330</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>198</x>
      <y>252</y>
      <w>876</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>interface
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>432</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>348</y>
      <w>282</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ButtonEventsLogger

-
onButtonShortPressed(buttonIndex : ButtonIndex) : void &lt;&lt;override&gt;&gt;
onButtonLongPressed(buttonIndex : ButtonIndex) : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1092</x>
      <y>324</y>
      <w>570</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>app
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>354</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>432</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Call&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;300.0;160.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>276</y>
      <w>552</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Notify&gt;&gt;</panel_attributes>
    <additional_attributes>900.0;180.0;900.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
