<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>636</y>
      <w>270</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ButtonsEventsHandler
&lt;&lt;singleton&gt;&gt;
-
#_vectSubscribers : std::vector&lt;ButtonEventsHandlerObserver*&gt;
-__pInstance : ButtonEventsHandler*_
-
+onButtonChanged(buttonIndex : ButtonIndex, pressed : bool) : void
+subscribe(obs : ButtonEventsHandlerObserver*) : void &lt;&lt;override&gt;&gt;
+unsubscribe(obs : ButtonEventsHandlerObserver*) : void &lt;&lt;override&gt;&gt;
+notifyButtonShortPressed(buttonIndex : ButtonIndex) : void &lt;&lt;override&gt;&gt;
+notifyButtonLongPressed(buttonIndex : ButtonIndex) : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>294</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/ButtonEventsHandlerSubject/
-
/notifyButtonLongPressed(buttonIndex : ButtonIndex) : void/
/notifyButtonShortPressed(buttonIndex : ButtonIndex) : void/
/subscribe(obs : ButtonEventsHandlerObserver *) : void/
/unsubscribe(obs : ButtonEventsHandlerObserver *) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>366</y>
      <w>120</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>498</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/ButtonsControllerCallbackProvider/
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>444</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
void (ButtonsControllerCallbackProvider::*CallbackMethod)(uint16_t buttonIndex, bool pressed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>468</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>528</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;120.0;10.0;120.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>450</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/ButtonIrq/
-
/onIrq() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>636</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;XFBehavior&gt;&gt;
ButtonStateSm
-
#_theHandler : ButtonEventsHandler*
#btnState : ButtonState
#oldState : ButtonState
#btnIndex : ButtonIndex
-
#processEvent() : XFEventStatus &lt;&lt;override&gt;&gt;
#doNotifyButtonShortPressed() : void
#doNotifyButtonLongPressed() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>582</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
uint8_t ButtonIndex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>606</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>582</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ButtonState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>606</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>654</y>
      <w>606</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;XFBehavior&gt;&gt;
&lt;&lt;singleton&gt;&gt;
ButtonController
-
#_theCallBackProvider : ButtonsControllerCallbackProvider*
#_theCallBackMethod : ButtonsControllerCallbackProvider::CallbackMethod
#state : ButtonControllerState
#btnState[4] : bool
#oldBtnState[4] : bool
-
+_getInstace : ButtonController*_

+onIrq() : void &lt;&lt;override&gt;&gt;
+registerCallback(callbackProvider : ButtonsControllerCallbackProvider*, callbackMethod : ButtonsControllerCallbackProvider::CallbackMethod) : bool &lt;&lt;override&gt;&gt;
#processEvent() : XFEventStatus &lt;&lt;override&gt;&gt;

#getState() : int
#doCheckButton() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>594</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ButtonControllerState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>618</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>294</y>
      <w>342</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/ButtonsControllerCallbackCaller/
-
/registerCallback(callbackProvider : ButtonsControllerCallbackProvider*,/
/                   callbackMethod : ButtonsControllerCallbackProvider::CallbackMethod) : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>420</y>
      <w>72</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;100.0;320.0;100.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>498</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>684</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
_vectSm
r2=4</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>666</x>
      <y>570</y>
      <w>630</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>platform/f7-disco-gcc/board
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>414</y>
      <w>282</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>LedEventsLogger
&lt;&lt;singleton&gt;&gt;
-
-__pInstance : LedEventsLogger*_
#_ledController : LedController*
#_vectLedEventsSm : std::vector&lt;LedEventsSm*&gt;
-
+onButtonShortPressed(buttonIndex : ButtonIndex) : void &lt;&lt;override&gt;&gt;
+onButtonLongPressed(buttonIndex : ButtonIndex) : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>414</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;XFBehavior&gt;&gt;
LedEventsSm
-
#index : uint8_t
#state : LedState
#oldState : LedState

-_theHandler : LedEventsLogger*
-_theLedController : LedController*
-
-processEvent() : XFEventStatus &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>366</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
LedState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>456</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
4</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>390</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>372</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/ButtonEventsHandlerObserver/
-
/onButtonShortPressed(buttonIndex : ButtonIndex) : void/
/onButtonLongPressed(buttonIndex : ButtonIndex) : void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>294</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
uint8_t ButtonIndex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>318</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>876</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>interface
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>420</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>336</y>
      <w>282</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ButtonEventsLogger
&lt;&lt;singleton&gt;&gt;
-
+onButtonShortPressed(buttonIndex : ButtonIndex) : void &lt;&lt;override&gt;&gt;
+onButtonLongPressed(buttonIndex : ButtonIndex) : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>342</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>420</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Call&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;300.0;160.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>264</y>
      <w>552</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Notify&gt;&gt;</panel_attributes>
    <additional_attributes>900.0;180.0;900.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>270</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Factory
-
+initialize() : void
+build() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1074</x>
      <y>252</y>
      <w>570</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>app
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>312</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>288</y>
      <w>96</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;230.0;120.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>276</y>
      <w>102</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>300</y>
      <w>894</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=1</panel_attributes>
    <additional_attributes>1470.0;10.0;1340.0;10.0;1340.0;420.0;260.0;420.0;260.0;530.0;10.0;530.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>768</y>
      <w>186</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LedController
-
+setLed(uint8_t, bool)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>564</y>
      <w>642</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>mdw/button
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>522</y>
      <w>876</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=1</panel_attributes>
    <additional_attributes>1440.0;10.0;1440.0;520.0;10.0;520.0;10.0;490.0</additional_attributes>
  </element>
</diagram>
